<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>
    <item drawable="a" />
    <item drawable="amazon" />
    <item drawable="aptoide" />
    <item drawable="at2" />
    <item drawable="b" />
    <item drawable="browser_extra" />
    <item drawable="browser" />
    <item drawable="c" />
    <item drawable="calculator" />
    <item drawable="calendar" />
    <item drawable="camera_extra" />
    <item drawable="camera_extra2" />
    <item drawable="camera" />
    <item drawable="car" />
    <item drawable="chrome" />
    <item drawable="cleanmaster" />
    <item drawable="clock" />
    <item drawable="contacts" />
    <item drawable="d" />
    <item drawable="download" />
    <item drawable="dropbox_extra" />
    <item drawable="dropbox" />
    <item drawable="e" />
    <item drawable="email" />
    <item drawable="f" />
    <item drawable="facebook" />
    <item drawable="flashplayer" />
    <item drawable="dropbox" />
    <item drawable="g" />
    <item drawable="galleria" />
    <item drawable="galleria_extra" />
    <item drawable="games" />
    <item drawable="gmail" />
    <item drawable="google_settings" />
    <item drawable="google" />
    <item drawable="googleplus" />
    <item drawable="googleplus_extra" />
    <item drawable="h" />
    <item drawable="hangout" />
    <item drawable="i" />
    <item drawable="imdb" />
    <item drawable="info" />
    <item drawable="instagram" />
    <item drawable="m" />
    <item drawable="map" />
    <item drawable="messenger" />
    <item drawable="meteo" />
    <item drawable="meteo_extra" />
    <item drawable="meteo_extra2" />
    <item drawable="music" />
    <item drawable="music_extra" />
    <item drawable="music_extra2" />
    <item drawable="n" />
    <item drawable="navigator" />
    <item drawable="note" />
    <item drawable="o" />
    <item drawable="office" />
    <item drawable="p" />
    <item drawable="paypal" />
    <item drawable="phone" />
    <item drawable="phone_extra" />
    <item drawable="phone_extra2" />
    <item drawable="phone_extra3" />
    <item drawable="pinterest" />
    <item drawable="playstore" />
    <item drawable="playstore_extra" />
    <item drawable="r" />
    <item drawable="radio" />
    <item drawable="s" />
    <item drawable="settings" />
    <item drawable="shazam" />
    <item drawable="sky" />
    <item drawable="skype" />
    <item drawable="sms" />
    <item drawable="svoice" />
    <item drawable="sms_extra" />
    <item drawable="snapseed" />
    <item drawable="snapchat" />
    <item drawable="soundhound" />
    <item drawable="spotify" />
    <item drawable="icon" />
    <item drawable="t" />
    <item drawable="torcia" />
    <item drawable="traduttore" />
    <item drawable="tre" />
    <item drawable="tripadvisor" />
    <item drawable="tv" />
    <item drawable="twitter" />
    <item drawable="v" />
    <item drawable="vocal_rec" />
    <item drawable="ricerca_vocale" />
    <item drawable="mic_extra" />
    <item drawable="w" />
    <item drawable="whatsapp" />
    <item drawable="wallbase" />
    <item drawable="y" />
    <item drawable="youtube" />

</resources>
